# Infinality package for Debian

This repo is a fork of [Ha-Duong Nguyen]('https://github.com/cmpitg')'s [repo]('https://github.com/cmpitg/infinality-debian-package') which is a fork of [Andrew Gunnerson](https://github.com/chenxiaolong)'s
[repo](https://github.com/chenxiaolong/Debian-Packages), to update the url of
fontconfig-infinality package adapting the build script.

## Introduction

[Infinality](http://www.infinality.net/blog/) is a collection of patches
aiming to provide better font rendering and customization, and thus fixing
this problem for GNU/Linux distros.  Go for its homepage for further
information.

## Installation instruction

Thanks to [Hadrons](http://tinyurl.com/nlk7ou7) for his excellent
[post](http://forums.debian.net/viewtopic.php?f=16&t=88545), we could now
install Infinality on Debian in a couple of simple steps:

```sh
## su sucks, sudo rocks

# Install the basic requirement: Git and devscripts
sudo apt install git devscripts

# Clone the repo
cd /any/dir/
git clone https://quijote108@bitbucket.org/quijote108/infinality-debian-package.git

# Install and build dependencies
cd infinality-debian-package/freetype-infinality/
dpkg-checkbuilddeps
cd ../fontconfig-infinality/
dpkg-checkbuilddeps
# Then install them all

# Build the package
cd ../freetype-infinality/
./build.sh
cd ../fontconfig-infinality/
./build.sh

# Install all the .deb files
cd ../
sudo dpkg -i \
    freetype-infinality/*.deb \
    fontconfig-infinality/*.deb

# reboot and enjoy
sudo reboot
```

Then tweak your settings:

* `bash /etc/fonts/infinality/infctl.sh setstyle`
* Edit `/etc/profile.d/infinality-settings.sh`.

## License

Hmmm, I don't know. I found nothing in the original repo neither in the fork.
